
/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:44: DeprecationW
the model selection module into which all the refactored classes and functions are
different from that of this module. This module will be removed in 0.20.
("This module will be removed in 0.20. "Deprecationwarning)

[-] Loading MNIST Data...
[-] Loading Training Data...
[-] Loading Testing Data...
[-] Preparing Classifier Training and Testing Data...
[-] SVM Classifier with gamma = 0.1; Kernel = polynomial
[-] Pickling the Classifier for Future Use...
[-] Calculating Accuracy of trained Classifier...
[-] Making Predictions on Testing Data...
[-] Calculating Accuracy of Predictions...
[-] Calculating Confusion Matrix...
[+] Completed

[+] SVM Trained Classifier Accuracy: 0.999166666667
[+] Predicted Values: [7 2 1 ..., 4 5 6]

[+] Confusion Matrix:
[[ 972    0    1    2    0    4    1    0    2    3]
[    0  952    1    2    0    4    1    0    2    3]
[    0    1  984    2    0    4    1    0    2    3]
[    0    2    1  987    0    4    1    0    2    3]
[    0    0    1    2  966    4    1    0    2    3]
[    0    1    2    0    2  864    1    0    2    3]
[    0    2    0    4    4    2  938    0    2    3]
[    0    1    2    0    4    1    2  935    2    3]
[    0    1    2    0    4    1    0    3  951    3]
[    0    1    2    0    4    1    0    2    4  978]]

[+] Accuracy of Classifier on Test Images: 0.9791

<span id="a">root@ubuntu</span>:<span id="b">~</span><span id="c">$</span> 
